NODE_ENV=development

# Database Configuration (Render PostgreSQL)
DB_HOST=dpg-d1dq3hbe5dus73drbgh0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=ai_grants_app_db_86zf_user
DB_PASSWORD=d60Qa6nvqAUEK776sLFkkztzVi5Bb9wV
DB_NAME=ai_grants_app_db_86zf

# Alternative: Use full database URL instead of individual parameters
# DATABASE_URL=postgresql://username:password@host:5432/database

# Application Configuration
PORT=3000

# RabbitMQ
RBMQ_USER=myuser
RMBQ_PASSWORD=mypassword
RBMQ_PORT=5672

# Audio dir
AUDIO_OUTPUT_DIR=./audio-output

# Deepseek
DEEPSEEK_API_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-f90cb0f917584c3ba60c55bd05ade6ca